# EffectiveMobile_test_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kawler/effmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawler/effmobile/: MainActivity.kt
app/src/main/java/com/kawler/effmobile/data/db/: EffMobileDatabase.kt  OfferDao.kt  PopularCityDao.kt  TicketsDao.kt  TicketsOfferDao.kt
app/src/main/java/com/kawler/effmobile/data/di/: DatabaseModule.kt  EffMobile.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/kawler/effmobile/data/repositories/: OfferRepositoryImpl.kt  PopularCityRepositoryImpl.kt  TicketsOfferRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/kawler/effmobile/domain/models/: OfferResponse.kt  OffersTicketsResponse.kt  PopularCity.kt  TicketSettings.kt  TicketsResponse.kt
app/src/main/java/com/kawler/effmobile/domain/remote/: MockApiService.kt  MockInterceptor.kt
app/src/main/java/com/kawler/effmobile/domain/repositories/: OfferRepository.kt  PopularCityRepository.kt  TicketsOfferRepository.kt  TicketsRepository.kt
app/src/main/java/com/kawler/effmobile/domain/utils/: DatabaseConverters.kt  SharedPreferencesUtil.kt
app/src/main/java/com/kawler/effmobile/ui/activities/: EffMobileAppIntro.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/kawler/effmobile/ui/adapters/: CitySuggestionsAdapter.kt  OfferRVAdapter.kt  TicketsDetailsRVAdapter.kt  TicketsRVAdapter.kt
app/src/main/java/com/kawler/effmobile/ui/delegates/: CitySuggestionsDelegate.kt  OfferDelegate.kt  TicketDetailsDelegate.kt  TicketsOfferDelegate.kt
app/src/main/java/com/kawler/effmobile/ui/flight_details/: FlightDetailsFragment.kt  FlightDetailsViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/fragments/alltickets/: AllTicketsFragment.kt  AllTicketsViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/fragments/hard_route/: HardRouteFragment.kt  HardRouteViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/hotels/: HotelsFragment.kt  HotelsViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/main_tickets/: MainTickets.kt  MainTicketsViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/search_chosen/: SearchChosenFragment.kt  SearchChosenViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/shorter/: ShorterFragment.kt  ShorterViewModel.kt
app/src/main/java/com/kawler/effmobile/ui/subscricptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet_modal.xml  bg_tickets_search.xml  ic_configure.xml  ic_tickets.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_all_tickets.xml  fragment_flight_details.xml  fragment_hard_route.xml  fragment_hot_tickets.xml  fragment_hotels.xml  fragment_main_tickets.xml  fragment_profile.xml  fragment_search.xml  fragment_search_chosen.xml  fragment_shorter.xml  fragment_subscriptions.xml  fragment_weekends.xml  rv_flight_details_item.xml  rv_main_tickets.xml  rv_search_chosen_flight.xml  rv_search_cities.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kawler/effmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
