<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.search_chosen.SearchChosenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey2"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/search_chosen_btn_back"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_chosen_swap_text"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/grey6"
                        app:endIconMode="custom"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:boxCollapsedPaddingTop="0dp"
                        app:endIconDrawable="@drawable/ic_change_places"
                        app:endIconTint="@color/white"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_chosen_tv_city_departure"
                            android:layout_width="match_parent"
                            android:text="Минск"
                            android:textColorHint="@color/white"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:drawableStart="@drawable/ic_plane"
                            android:drawableTint="@color/grey6"
                            android:drawablePadding="5dp"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            style="@style/Text2"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/grey9"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_chosen_clear_text"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/grey6"
                        app:endIconMode="custom"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:boxCollapsedPaddingTop="0dp"
                        app:endIconDrawable="@drawable/ic_clear"
                        app:endIconTint="@color/white"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_chosen_tv_city_destination"
                            android:layout_width="match_parent"
                            android:hint="Куда - Турция"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingEnd="5dp"
                            android:drawableStart="@drawable/ic_search"
                            android:drawableTint="@color/white"
                            android:drawablePadding="5dp"
                            android:background="@android:color/transparent"
                            android:textColorHint="@color/grey6"
                            android:textColor="@color/white"
                            style="@style/Text2"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_chosen_btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cornerRadius="20dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/ButtonText1"
                    app:backgroundTint="@color/grey2"
                    app:icon="@drawable/ic_add"
                    android:insetTop="6dp"
                    android:insetBottom="6dp"
                    app:iconPadding="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="обратно"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_chosen_btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cornerRadius="20dp"
                    android:insetTop="6dp"
                    android:insetBottom="6dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/ButtonText1"
                    android:backgroundTint="@color/grey2"
                    android:layout_marginEnd="10dp"
                    android:text="24 фев, сб"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_chosen_btn_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cornerRadius="20dp"
                    android:insetTop="6dp"
                    android:insetBottom="6dp"
                    android:textAllCaps="false"
                    android:layout_marginEnd="10dp"
                    android:textAppearance="@style/ButtonText1"
                    app:backgroundTint="@color/grey2"
                    app:icon="@drawable/ic_profile"
                    app:iconSize="15dp"
                    app:iconPadding="0dp"
                    android:text="1, эконом"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_chosen_btn_configuration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:cornerRadius="20dp"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/ButtonText1"
                    android:insetTop="6dp"
                    android:insetBottom="6dp"
                    app:backgroundTint="@color/grey2"
                    app:icon="@drawable/ic_configure"
                    app:iconPadding="0dp"
                    android:text="фильтры"/>

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/grey1"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Прямые рельсы"
                    android:textColor="@color/white"
                    style="@style/Title2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_chosen_rv"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_chosen_btn_show_all"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cornerRadius="8dp"
            android:padding="10dp"
            android:backgroundTint="@color/blue"
            android:text="Посмотреть все билеты"
            android:textAppearance="@style/ButtonText2"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/grey2"
            app:cardCornerRadius="8dp"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_subscriptions"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/blue"
                    android:text="Подписка на цену"
                    android:textAppearance="@style/Text4"
                    android:textColor="@color/white"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/search_chosen_sw_subscription"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>